cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Glaise"
  given-names: "Anthony"
  orcid: https://orcid.org/"0000-0003-4715-5184"
- family-names: "Clérice"
  given-names: "Thibault"
  orcid: "https://orcid.org/0000-0003-1852-9204"
title: "Du IIème siècle à Thomas More, un corpus gold de latin lemmatisé et annoté en morpho-syntaxe"
version: 0.0.1
doi: 10.5281/zenodo.1234
date-released: 2021-12-09
type: data
url: "https://github.com/chartes/latin-2nd-century-to-thomas-more"
